<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA MAS PIJA DE MARTOS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f67f7f;
        }

        #envelope {
            position: relative;
            width: 75%;
            height: 95%px;
            background-color: #f29797;
            border: 2px solid #f29797;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: visible; /* Permite que el contenido de #hiddenContent se vea fuera del sobre */
        }

        #address {
            margin-top: 15%;
            font-size: 35px;
            color: #333;
        }

        #logo {
            max-width: 35%;
            height: auto;
            margin-top: 10px;
        }

        #triangle {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 150px solid transparent; /* Ajusta el tamaño del triángulo según tus preferencias */
            border-right: 150px solid transparent;
            border-top: 90px solid #ffcccc; /* Color rosa claro */
            transition: transform 0.5s; /* Agrega transición para animar el triángulo */
        }

        #hiddenContent {
            position: absolute;
            top: -50px; /* Ajusta este valor para cambiar la posición vertical */
            left: 50%;
            transform: translateX(-50%);
            width: 95%; /* Ajusta el ancho según tus preferencias */
            background-color: #d5b59c; /* Fondo verde azulado */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Inicialmente oculta la carta */
            transition: opacity 0.5s; /* Agrega transición para animar la carta */
            z-index: 1; /* Asegura que #hiddenContent esté sobre #envelope */
        }

        .show-card #triangle {
            transform: translateX(-50%) translateY(-150%);
        }

        .show-card #hiddenContent {
            opacity: 1;
        }
    </style>
</head>
<body>

<div id="envelope">
    <div id="triangle"></div>
    <div id="address">
        <p>Destinatario: Ainhoa, la pijilla de Bellas Artes</p>
        <p>Remitente: Un fiel confidente</p>
        <p>Haz click en la carta no me seas de tu puedo.
        </p>
    </div>
    <img id="logo" src="Cervezas-Alhambra-presenta-MINI-Reserva_1730837686_168618513_667x375.png" alt="Tu Logo">
    <div id="hiddenContent">
        <p>Mira que odio San Valentin con todas mis ganas, pero bueno; aquí va un tonto haciendo una de sus locuras. Es broma, esta carta, en verdad; es para que sepas algo: qué se te echa de menos, no mucho, pero sí algo (no se te vaya a subir a la cabeza). También lo digo porque tenemos que hacer más cosas por Graná: ver más gansos; ver más pueblecillos; más risas; y, aunque no te haga mucha gracia, más barecillos, pero te lo cambio cuando quieras por un taper y algún mirador para que no falten risas, qué me prometiste que me llevarías a la nueva pastelería, tu aunqueseate toms una infusión si quiers no te preocpes.

            También, te escribo esto para alegrarte esos días por allí, por estar con tu gente y que te olvides de aquellos temas que sabemos. Te escribo para que veas que también se decir algo bonito, qué la gente tiene esa manía de decir que le encantan el verde o el azul en los ojos, pero a mí me gusta el cafe más que cualquier otra cosa. Me encanta la forma en la que te ríes, incluso cuando pareces una loca,por eso te insisto tanto, para que el mundo pueda disfruarlo casi tanto como pijilla de Artes.
         
            Desgraciadamente, te he cogido cariño por esa paciencia que tienes y que te tengo, una que no tiene todo el mundo; y te lo dice alguien que ha tenido amistades "complicadas".
         
            Cuando te agobies, y sí quieres, mi teléfono está disponible para esas veces donde quieras desahogarte o e incluso  contarme alguna tontería que te haya alegrado el día.
         
            Pues eso, quetengas un buen dia de San Valntin y aunqe digas que hablas por los codos y tienes que cmbiar eso, a mi me encanta esuchate con cualuiero sosa que digas . Un besico y un abraco virtual de alguein que te aprecia más de lo que crees.</p>
    </div>
</div>

<script>
    document.getElementById('envelope').addEventListener('click', function() {
        var envelope = document.getElementById('envelope');
        envelope.classList.toggle('show-card');
    });
</script>

</body>
</html>
